

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jpg">
  <link rel="icon" href="/img/1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="emiya">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、引言  在用户态的单线程程序中，以ptmalloc为例，malloc函数分配的空间仅在该进程的用户空间中可见，堆块的申请和释放仅仅和本进程内部的malloc与free有关，只要进程对于堆块的操作和堆分配器的策略已知，那么在某一时刻堆分配的结构就是已知的。这样的性质对于用户态堆溢出和uaf的利用来说十分有帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="雪夜杂谈——关于内核堆喷">
<meta property="og:url" content="http://example.com/2023/01/30/2023-1-31-Heap-spary/index.html">
<meta property="og:site_name" content="Em1ya&#39;s blog">
<meta property="og:description" content="一、引言  在用户态的单线程程序中，以ptmalloc为例，malloc函数分配的空间仅在该进程的用户空间中可见，堆块的申请和释放仅仅和本进程内部的malloc与free有关，只要进程对于堆块的操作和堆分配器的策略已知，那么在某一时刻堆分配的结构就是已知的。这样的性质对于用户态堆溢出和uaf的利用来说十分有帮助。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/ori_slab.png">
<meta property="article:published_time" content="2023-01-30T15:25:24.000Z">
<meta property="article:modified_time" content="2023-12-27T14:17:49.048Z">
<meta property="article:author" content="emiya">
<meta property="article:tag" content="kernel">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/ori_slab.png">
  
  
  
  <title>雪夜杂谈——关于内核堆喷 - Em1ya&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>em1ya&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ori_slab.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="雪夜杂谈——关于内核堆喷"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-30 23:25" pubdate>
          January 30, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">雪夜杂谈——关于内核堆喷</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>  在用户态的单线程程序中，以ptmalloc为例，malloc函数分配的空间仅在该进程的用户空间中可见，堆块的申请和释放仅仅和本进程内部的malloc与free有关，只要进程对于堆块的操作和堆分配器的策略已知，那么在某一时刻堆分配的结构就是已知的。这样的性质对于用户态堆溢出和uaf的利用来说十分有帮助。  </p>
<span id="more"></span>
<p>当然，不排除在很多复杂的数据结构下，堆布局也存在着不同的困难，但是总体来说，用户态的对利用存在着不言自明的便利，例如，对于这样的指令序列：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span>* a = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x20</span>);<br><span class="hljs-type">void</span>* b = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x20</span>);<br></code></pre></td></tr></table></figure>
<p>在进程的地址空间中，如果a，b分别是该进程申请的第一、第二个堆块，那么<strong>a与b堆块是相邻的</strong>，如果堆块a存在溢出，那么我们就会清楚地直到b堆块是被溢出堆块。而uaf的利用也是如此，例如对于以下序列：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span>* a = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x20</span>);<br><span class="hljs-built_in">free</span>(a);<br>……<br><span class="hljs-type">void</span>* b = <span class="hljs-built_in">malloc</span>(<span class="hljs-number">0x20</span>);<br></code></pre></td></tr></table></figure>
<p>如果a，b分别是该进程申请的第一、第二个堆块，那么<strong>a、b此时指向同一个堆块</strong>，如果a在free之后并没有置空，对a“堆块”的操作也就是在操作b堆块。<br>以上两种加粗的情况，就是CTF中堆利用最小、最简单普遍的构造布局，更加大型的布局例如heap overleap，house of 系列大都依赖着堆块分配策略的稳定性和确定性。然而，这点在内核pwn的过程却不能完全保证，存在以下几个原因：  </p>
<ul>
<li>exploit运行的过程中并不能覆盖全部申请堆块的进程</li>
<li>linux内核堆分配机制可以将不同进程、相同大小的堆块分配在一个slub中</li>
<li>不同的时刻，申请堆块时堆块来源的内存页可能不同</li>
</ul>
<p>所以在内核存在堆溢出和uaf时，我们需要提高运行exploit时达成特定堆布局的概率。以下引入内核堆喷射的方法。  </p>
<h2 id="二、slab堆喷与堆溢出混合使用"><a href="#二、slab堆喷与堆溢出混合使用" class="headerlink" title="二、slab堆喷与堆溢出混合使用"></a>二、slab堆喷与堆溢出混合使用</h2><p>既然需要在内核空间中达成特定的堆布局，我们就需要了解在内核<code>kmalloc/kfree</code>时的策略，该部分可以阅读源码或者在引用文献[1]中找到。<br>在运行exploit时，我们假设slab中总是半满（partial）的，即：当前cpu对应的slab中可用对象（freed object）和已分配对象（used object）交替分布，如图：  </p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/assets/ori_slab.png">
    <br>
    <div style="color:orange;
    display: inline-block;
    color: #999;
    padding: 15px;">随机的slab布局</div>
</center>  
  

<p>这时，在申请堆块时，<code>kmalloc</code>等函数返回堆块的地址杂乱并且相对关系不明，所以，我们需要构建<strong>新建空slab布局</strong>。堆喷射与堆溢出一起使用时，旨在<strong>大量申请目标大小堆块，将部分满（partial）的slab全部充满，迫使分配系统新建空slab，使得堆喷后，在空新建空slab上申请地址相对关系可预测。</strong><br>首先，在一个slab初始化时，slab中的内存分为两部分，一部分是内存对齐的对象，另一部分则是索引数组，所有对象都可用对象（freed object），索引数组递增排列，slab的<code>freelist</code>指向第一个索引，表示该slab的下一个可用对象为第一个对象（obj 0）。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/assets/empty_slab.png">
    <br>
    <div style="color:orange;
    display: inline-block;
    color: #999;
    padding: 15px;">新建空slab布局</div>
</center>  
  

<p>当对象从slab中拿出时，调用的是<code>slab_get_obj</code>，代码如下，可以看出是取</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> *<span class="hljs-title function_">slab_get_obj</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> kmem_cache *cachep, <span class="hljs-keyword">struct</span> page *page)</span>&#123;<br>	objp = index_to_obj(cachep, page, get_free_obj(page, page-&gt;active));<br>	page-&gt;active++;<br>	<span class="hljs-keyword">return</span> objp;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在此时，如果拿出堆块a的地址为A_a，拿出堆块b的地址为A_b，则一定有：  A_a &lt; A_b</p>
<p>然而，“申请”的堆块与“拿出”的堆块不同，slab被拿出的对象只有放进cpu_cache才能够被<code>kmalloc</code>等接口返回，该过程<code>alloc_block</code>中，可以发现，cpu_cache中entry数组为栈结构，<code>avail</code>所指向的第一个可用对象是最后一个入栈元素。  </p>
<pre><code class="c">while (page-&gt;active &lt; cachep-&gt;num &amp;&amp; batchcount--) &#123;
    //put objs into cpu cache
    ac-&gt;entry[ac-&gt;avail++] = slab_get_obj(cachep, page);
&#125;
</code></pre>
<p>所以上述不等关系变为:A_a &gt; A_b<br>又因为对于所有<strong>新建空slab的连续申请</strong>，所以，只要在两次申请中间没有其它进程打断并申请同样大小的堆块，那么就有：A_a &#x3D; sizeof(object)+A_b<br>此时，如果堆块b存在堆溢出（一般堆喷结构体不存在主动溢出的情况），那么后申请的堆块b就可以溢出到堆喷所用的堆块a。  </p>
<h3 id="reference："><a href="#reference：" class="headerlink" title="reference："></a>reference：</h3><blockquote>
<p>[1]深入理解Linux内存管理（八）slab，slob和slub介绍  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/490588193">https://zhuanlan.zhihu.com/p/490588193</a><br>[2]2021 InCTF 题目地址 <a target="_blank" rel="noopener" href="https://github.com/teambi0s/InCTFi/tree/master/">https://github.com/teambi0s/InCTFi/tree/master/</a><br>[3]InCTF 内核Pwn之 Kqueue <a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-269031.htm">https://bbs.kanxue.com/thread-269031.htm</a><br>[4]linux内核源码阅读 <a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v5.16/source">https://elixir.bootlin.com/linux/v5.16/source</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/pwn/" class="category-chain-item">pwn</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kernel/" class="print-no-link">#kernel</a>
      
        <a href="/tags/pwn/" class="print-no-link">#pwn</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>雪夜杂谈——关于内核堆喷</div>
      <div>http://example.com/2023/01/30/2023-1-31-Heap-spary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>emiya</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 30, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/06/2023-3-6-DataFlowAnalyse/" title="青梅煮酒——活跃变量分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">青梅煮酒——活跃变量分析</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/27/lkm/" title="雪夜杂谈——认识LKM">
                        <span class="hidden-mobile">雪夜杂谈——认识LKM</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
